.nav {
	padding: 16px 0px;
	.logo {
		display: flex;
		p {
			font-size: 14px;
			font-weight: 400;
			color: $white;
			margin-left: 32px;
			position: relative;
			&::before {
				content: '';
				display: block;
				position: absolute;
				width: 1px;
				height: 40px;
				background-color: $white;
				left: -18px;
			}
		}
	}
	.back {
		a {
			display: flex;
			align-items: center;
			img {
				margin-right: 5px;
			}
			font-size: 14px;
			font-weight: 400;
			color: $white;
		}
	}
	&-links {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		a {
			margin-right: 10px;
		}
	}
	&-list {
		margin-right: 20px;
	}
	&-link {
		padding: 0;
		margin-right: 30px;
		font-size: 14px;
		font-weight: 400;
		color: $white;
		&:hover {
			text-decoration: none;
			color: $white;
		}
	}
	.user {
		.cabinet {
			margin-right: 27px;
			font-size: 14px;
			font-weight: 400;
			color: $white;
		}
	}
	&-cabinet {
		a {
			display: flex;
			align-items: center;
			margin-right: 38px;
			font-size: 14px;
			font-weight: 400;
			color: $white;
			&:hover {
				text-decoration: none;
				color: $white;
			}
			&:last-child {
				margin-right: 0;
			}
			img {
				margin-right: 5px;
			}
		}
		.favorites {
			position: relative;
		}
		.massages {
			position: relative;
		}
		.count {
			width: 20px;
			height: 20px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			color: $white;
			background-color: #EE0B0B;
			border-radius: 50%;
			position: absolute;
			right: -25px;
			top: -14px;
		}
	}
	&-cta {
		font-size: 14px;
		font-weight: 500;
		color: $white;
		border: 1px solid $white;
		border-radius: 5px;
		background-color: transparent;
		padding: 13px 40px;
		&:hover {
			text-decoration: none;
			color: $white;
		}
	}

}
@media only screen and (max-width: 576px) {
	.nav {
		.logo {
			
			img {
				width: 75px;
				height: 30px;
			}
			p {
				font-size: 10px;
				margin-left: 15px;
				&::before {
					left: -10px;
					height: 100%;
				}
			}
		}
		&-geo {
			display: flex;
			align-items: center;
			margin-bottom: 28px;
			font-size: 18px;
			font-weight: 500;
			color: $white;
			text-decoration: underline;
			img {
				margin-right: 10px;
			}
		}
		&-social {
			z-index: 22;
			margin-top: 60px;
			.item {
				width: 40px;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #EBF0F4;
				border-radius: 50%;
				margin-right: 10px;
			}
		}
	}
	.open-menu {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	.mobile-menu {
		padding: 16px 15px;
		flex-direction: column;
		position: fixed;
		justify-content: flex-start;
		width: 100%;
		height: 100%;
		z-index: 22;
		left: 0;
		top: 0;
		background-color: #1D2B3B;
		display: none;
		&__head {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 60px;
			.logo {
				p {
					width: 80px;
				}
			}
		}
		.nav-list {
			margin-right: 0;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start!important;
			text-align: left;
			margin-bottom: 30px;
			li {
				margin-bottom: 30px;
				&:last-child {
					margin-bottom: 0;
				}
			}
			a {
				font-size: 18px;
				font-weight: 500;
				margin-right: 0;
			}
		}
		.user {
			flex-direction: column;
		}
		.cabinet {
			color: $white;
			font-size: 18px;
			font-weight: 500;
			margin-bottom: 30px;
		}
	}
	.nav-cta {
		padding: 17px 24px;
		display: inline-flex;
		width: 218px;
		align-items: center;
		font-size: 18px;
		font-weight: 500;
		justify-content: center;
		border-width: 2px;
	}

	
}