.object {
	padding: 55px 0px 115px;
	&-card {
		background-color: $white;
		padding: 20px 20px;
		border-radius: 5px;
		transition: all .2s;
		margin-bottom: 30px;
		cursor: pointer;
		&:hover {
			box-shadow: 0px 4px 15px rgba(147, 156, 170, 0.65);
		}

	}
	&-top {
		.verification {
			&-item {
				margin-right: 10px;
				width: 30px;
				height: 30px;
			}
		}
		.price {
			font-size: 30px;
			font-weight: 500;
			color: $main;
		}
	}
	&-sub {
		margin-bottom: 32px;
		.date {
			font-size: 14px;
			color: $grey;
		}
		.object-views {
			margin-left: 20px;
			font-size: 14px;
			color: $grey;
		}
	}
	&-name {
		font-size: 18px;
		font-weight: 500;
		color: $black;
		margin-bottom: 12px;
		a {
			color: $black;
		}
	}
	&-excerpt {
		font-size: 14px;
		font-weight: 400;
		color: $black;
		margin-bottom: 16px;
	}
	&-price {
		font-size: 18px;
		font-weight: 500;
		color: $main;
		margin-bottom: 16px;
	}
	&-profit {
		font-size: 14px;
		color: $grey;
		font-weight: 500;
		margin-bottom: 6px;
		span {
			color: $black;
		}
	}
	&-payback {
		font-size: 14px;
		color: $grey;
		font-weight: 500;
		margin-bottom: 29px;
		span {
			color: $black;
		}
	}
	&-footer {
		font-size: 14px;
		font-weight: 500;
		color: $grey;
	}
	&-city {
		margin-right: 20px;
	}
	&-date {
		margin-right: 20px;
	}
	&-check {
		display: flex;
		&__item {
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
		}
	}
	&-wrap {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
	}

	&-actions {
		background-color: $white;
		padding: 21px 20px;
		border-radius: 5px;
		&__item {
			font-size: 14px;
			font-weight: 400;
			color: #464646;
			&:hover {
				cursor: pointer;
			}
			img {
				margin-right: 9px;
			}

		}
	}
	.page-title {
		margin-bottom: 38px;
	}
	&-main {
		margin-bottom: 30px;
	}
	&-gallery {
		background-color: $white;
		border-radius: 5px;
		padding: 20px;
        &__slides {
            margin-bottom: 10px;
        }
        &__slide {
            width: 100%;
            img {
                max-width: 100%;
                height: auto;
            }
        }
        &__thumbs {
            display: flex;
            align-items: center;
        }
        &__thumb {
            width: 118px;
            height: 60px;
            cursor: pointer;
            img {
                max-width: 100%;
                height: 100%;
                overflow: hidden;
            }
        }
        .slick-dotted.slick-slider {
            margin-bottom: 0!important;
        }
        .slick-dots {
            display: none!important;
        }
        .slick-arrow {
            width: 30px;
            height: 30px;
            background-color: rgba(0,0,0,.7);
            border-radius: 50%;
            display: none!important;
            &:hover {
                background-color: rgba(0,0,0,.7);
            }
            &:focus {
                background-color: rgba(0,0,0,.7);
            }
        }
		.slick-prev {
			background-image: url('/images/icons/slider-prev.svg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			&::before {
				content: '';
				display: none;
			}
			&:hover, &:focus {
				background-image: url('/images/icons/slider-prev.svg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
		}
		.slick-next {
			background-image: url('/images/icons/slider-next.svg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			&::before {
				content: '';
				display: none;
			}
			&:hover, &:focus {
				background-image: url('/images/icons/slider-next.svg');
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	}
	&-info {
		padding: 14px 20px;
		background-color: $white;
		border-radius: 5px;
		margin-bottom: 30px;
		.price {
			font-size: 36px;
			font-weight: 500;
			color: $black;
		}
		.date {
			font-size: 14px;
			font-weight: 500;
			color: $grey;
			line-height: 1.15;
			margin-bottom: 3px;
		}
		.specifications {
			border-top: 1px solid #EBF0F4;
			padding-top: 16px;
			color: $grey;
			font-size: 13px;
			font-weight: 400;
			span {
				color: $black;
				font-weight: 400;
			}
			.item {
				margin-bottom: 14px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		.status {
			span {
				color: #0CA458;
			}
		}
	}
	&-contact {
		padding: 13px 20px;
		background-color: $white;
		border-radius: 5px;
		.legend {
			font-size: 14px;
			font-weight: 400;
			color: $grey;
			margin-bottom: 14px;
		}
		.name {
			font-size: 18px;
			font-weight: 500;
			color: $black;
			margin-bottom: 10px;
		}
		.phone {
			font-size: 18px;
			font-weight: 500;
			color: $black;
			margin-bottom: 11px;
			display: block;
			.view-phone {
				font-size: 14px;
				font-weight: 400;
				color: $main;
				text-decoration: underline;
				margin-left: 10px;
			}
		}
        .button {
            width: 100%;
            font-size: 14px;
            padding: 13px 113px;
        }
	}
	.main-info {
		background-color: $white;
		padding: 15px 20px;
		border-radius: 5px;
		margin-bottom: 30px;
		.section {
			margin-bottom: 32px;
			h3 {
				font-size: 18px;
				font-weight: 500;
				color: $black;
				padding-bottom: 14px;
				border-bottom: 1px solid #EBF0F4;
				margin-bottom: 20px;
			}
			.legend {
				color: #A7ABAF;
				margin-bottom: 10px;
			}
			p {
				font-size: 14px;
				font-weight: 400;
				color: $black;
			}
			.item {
				a {
					font-size: 14px;
					font-weight: 400;
					color: $main;
				}
			}
			ul {
				column-count: 2;
				margin-bottom: 43px;
				li {
					margin-bottom: 20px;
					color: $grey;
					img {
						margin-right: 10px;
					}
				}
			}
            .button {
                width: 100%;
                padding: 13px 5rem;
                font-size: 14px;
            }
		}
	}
	.block {
		background-color: $white;
		padding: 15px 20px;
		border-radius: 5px;
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
		h3 {
			font-size: 18px;
			font-weight: 500;
			color: $black;
			padding-bottom: 14px;
			border-bottom: 1px solid #EBF0F4;
			margin-bottom: 20px;
		}
		.legend {
			color: #A7ABAF;
			margin-bottom: 10px;
		}
		p {
			font-size: 14px;
			font-weight: 400;
			color: $black;
		}
		.item {
			a {
				font-size: 14px;
				font-weight: 400;
				color: $main;
			}
		}
		ul {
			column-count: 2;
			margin-bottom: 43px;
			li {
				margin-bottom: 20px;
				color: $grey;
				img {
					margin-right: 10px;
				}
			}
		}
        .button {
            width: 100%;
            padding: 13px 3rem;
            font-size: 14px;
        }
		&-wrap {
			margin-top: 44px;
			ul {
				column-count: unset;
				li {
					color: $black;
				}
			}
			.object-contact {
				padding: 0;
			}
			.button {
				width: 100%;
				padding: 14px 50px;
			}
		}
	}
	.call-modal {
		display: none;
	}
	.actions-panel {
		&__wrap {
			display: none;
		}
		display: none;
	}
}
@media only screen and (max-width: 576px) {
	.object {
		&-wrap {
			flex-direction: row;
			height: unset;
			align-items: start;
			justify-content: space-between;
			margin-bottom: 20px;
		}
		&-price {
			 font-size: 18px;
		}
		&-check {
			&__item {
				width: 20px;
				height: 20px;
				margin-right: 7px;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
		&-gallery {
            margin-bottom: 24px;
            .slick-arrow {
                display: block!important;
                z-index: 19;
            }
            &__thumbs {
                display: none!important;
            }
            &__slides {
                margin-bottom: 0;
            }
            .slick-prev {
                top: unset;
                bottom: 10px;
                left: 10px;
            }
            .slick-next {
                top: unset;
                bottom: 10px;
                right: unset;
                left: 50px;
            }
            .count {
                position: absolute;
                right: 25px;
                bottom: 24px;
                border-radius: 5px;
                padding: 7px 5px;
                background-color: rgba(0,0,0,.7);
                color: $white;
                width: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 30px;
                font-size: 14px;
                font-weight: 400;
            }
		}
		&-payback {
			margin-bottom: 15px;
		}
		&-footer {
			border-top: 1px solid #E5E5E5;
			padding-top: 12px;
		}
		&-card {
			padding: 15px 15px;
		}
		&-city {
			margin-right: 0;
			width: 30%;
		}
		&-date {
			width: 20%;
			margin-right: 20px;
		}
		&-name {
			margin-bottom: 30px;
		}
		&-gallery {
			background-color: transparent;
			padding: 0;
		}
		&-info {
			background-color: transparent;
			padding: 0;
			.specifications {
				border: none;
				padding-top: 0;
			}
		}
		&-contact {
			padding: 12px 13px;
			.button {
				padding: 14px 33px;
			}
		}
		.main-info {
			padding: 12px 13px;
			.section {
				ul {
					column-count: 1;
					margin-bottom: 43px;
					li {
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: 20px;
						color: $grey;
						img {
							order: 2;
							margin-right: 0px;
						}
					}
				}
				.items-wrap {
					.item {
						display: flex;
						justify-content: space-between;
					}
				}
				.button {
					padding: 14px 33px;
				}
			}
		}
		.block {
			ul {
				column-count: 1;
				margin-bottom: 43px;
				li {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 20px;
					color: $grey;
					img {
						order: 2;
						margin-right: 0px;
					}
				}
			}
			.button {
				padding: 14px 33px;
			}
		}
		.actions-panel {
			padding: 0px 20px;
			position: fixed;
			bottom: 30px;
			left: 0;
			width: 100%;
			z-index: 10;
			display: none;
			&__wrap {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			a {
				display: inline-flex;
				padding: 13px 33px;
				font-size: 14px;
				font-weight: 500;
				color: $white;
				border-radius: 5px;
			}
			.call {
				background-color: #15A93F;
				box-shadow: 0px 0px 13px rgba(21, 169, 63, 0.5);
				margin-right: 20px;
			}
			.write {
				background-color: $main;
				box-shadow: 0px 0px 13px rgba(12, 87, 251, 0.5);
			}
			.btn-outline-secondary {
				border-color: $main;
				color: $main;
			}
		}
		.preview-panel {
			background-color: #ECF2FF;
			padding: 17px 20px;
			bottom: 0;
		}
		.call-modal {
			padding: 16px 20px;
			padding-bottom: 40px;
			background-color: #EBF0F4;
			border-radius: 5px;
			width: 100%;
			position: fixed;
			bottom: -10px;
			z-index: 17;
			left: 0;
			display: none;
			h2 {
				font-size: 18px;
				font-weight: 500;
				color: $black;
				margin-bottom: 30px;
			}
			a {
				display: inline-flex;
				align-items: center;
				font-size: 24px;
				font-weight: 500;
				color: $main;
				img {
					margin-right: 15px;
				}
			}
			.close {
				position: absolute;
				right: 20px;
				top: 16px;
			}
		}
	}
}
